{
  "name": "Crip Weather",
  "short_name": "Crip Weather",
  "description": "Live weather, 5-day forecasts, saved locations, and optional alerts. Free online or install on your device.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050a14",
  "theme_color": "#050a14",
  "categories": ["weather", "utilities"],
  "icons": [
    {
      "src": "assets/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open dashboard",
      "url": "./",
      "description": "View current weather"
    }
  ]
}
